{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "mocha -r ts-node/register './test/user.tests.ts' './test/post.tests.ts' './test/chat.tests.ts' --exit",
    "start": "nodemon app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.16",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "apollo-server-express": "^2.21.2",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "lambda-log": "^3.0.0",
    "mocha": "^8.3.2",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.2",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "winston": "^3.3.3",
    "winston-cloudwatch": "^2.5.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {}
}
